spring.application.name=VanguardApi

spring.datasource.url=jdbc:mysql://localhost:3306/vanguard?createDatabaseIfNotExist=true
spring.datasource.username=Admin
spring.datasource.password=P@ssw0rd1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB